:root{
    --primary-color: rgb(40, 118, 185); /* Blue as primary */
    --secondary-color: rgb(44, 219, 20); /* Blue as Secondary */
    --accent-color: #CE2127; /* Red as accent */
    --background-color: rgb(255, 255, 255); /* White for background */
}

.navbar {
    background-color: var(--background-color);
    color: var(--primary-color);
    height: 80px;
    position: relative;
}
.navbar-logo {
    max-height: 70px;
}
.nav-link:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.dropdown:hover .dropdown-menu {  
    display: block;
    margin-top: 0;
}
.dropdown:hover .dropdown-toggle::after {
    transform: rotate(180deg); /* optional: flip the caret icon */
}
.dropdown-menu {
    background-color: var(--primary-color);
    color: var(--accent-color);
}
@media (max-width: 800px) {
    #navbarNav {
        background-color: var(--primary-color);
    }
    a.nav-link {
        color: var(--background-color);
    }
    .nav-item.active {
        background-color: #2876B9;
        color: var(--accent-color);
    }
    .nav-link:hover {
        background-color: #2876B9;
        color: var(--secondary-color);
    }
    .navbar {
        display: flex; /* Adjust this value to match the height of your navbar */
    }
    .navbar > .container {
        display: contents;
    }
    .dropdown-menu{
        display: block;
    } 
}

/* index css */

/* Custom Styles */
.gradient-bg {
    position: relative;
}
.gradient-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.9)),
                linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.9));
}
.img-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.img-title h5,
.img-title p {
  margin: 0;
}

.img-section {
    position: relative;
    margin-top: -100px; /* Adjust this value to control the overlap */
  }
.custome-card {
    margin-top: 50px; /* Adjust as needed */
}

.box-shadow,  {
    -webkit-box-shadow: 0 1px 1px rgba(72, 78, 85, .6);
    box-shadow: 0 1px 1px rgba(72, 78, 85, .6);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.box-shadow:hover {
    -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, .6);
    box-shadow: 0 20px 40px rgba(72, 78, 85, .6);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
}

.card {
    border-radius: 25px;
    position: relative;
}

.card img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.card-body {
    color:#04a904
}
.product-header {
	background: url('static/assets/img/product-banner.jpg') no-repeat center center;
	background-size: cover;
	color: rgb(40, 118, 185, 0.5);
	text-align: center;
	padding: 0;
	margin: 0;

}

.product-header h1 {
	font-size: 3rem;
	margin-bottom: 20px;
    font-weight: 400;
}

.product-header p {
	font-size: 1.25rem;
	color: var(--secondary-color);
	padding: 0;
	margin: 0;
}

.product-section {
	padding: 30px 0;
}

.feature {
	background-color: var(--background-color);
	padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(40, 118, 185, 0.3); /* Adjusted shadow */
    margin-bottom: 20px;
    margin-right: 10px;
    max-width: 49%;
}
@media (max-width:900px) {
    .feature {
        max-width: 100%;
    }
}
.feature:hover {
    box-shadow: 0 8px 16px rgba(40, 118, 185, 0.4);
}

.feature h4 {
	font-size: 1.5rem;
	margin-bottom: 15px;
	font-family: 'Dorsis', sans-serif;
	color: var(--accent-color);
}
.feature p {
	color: var(--primary-color);
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .owl-prev {
    left: 10px;
  }

  .owl-next {
    right: 10px;
  }

  .owl-prev span, .owl-next span {
    font-size: 24px;
  }

  .owl-dots {
    text-align: center;
    margin-top: 20px;
  }

  .owl-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #888;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }

  .owl-dot.active {
    background-color: #2876B9;
  }

.cta-section {
	text-align: center;
	padding: 60px 0;
	margin-top: 20px;
	background-color: var(--primary-color); /* Blue background */
}

.cta-section h2 {
	font-size: 2rem;
	margin-bottom: 20px;
	color: var(--background-color); /* White text */
}

.cta-section p {
	font-size: 1.25rem;
	margin-bottom: 30px;
	color: var(--background-color); /* White text */
}

.cta-section .btn {
	font-size: 1.25rem;
	padding: 15px 30px;
	border-radius: 30px;
	background-color: var(--accent-color); /* Red button */
    color: var(--background-color); /* White text */
    text-decoration: none;
    border-radius: 5px;
}

.cta-section .btn:hover {
    background-color: darken(var(--accent-color), 10%); /* Slightly darker red on hover */
}
footer {
    margin-top: 20px;
    background: linear-gradient(to right, rgba(6, 39, 2, 0.3), rgb(40, 118, 185,0.9) ,rgb(6, 39, 2, 0.3) );
}
.partner {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.partners div {
    text-align: center;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0, 0, 0, 0);
  }


/* support css part  */

.main-content {
    min-height: calc(100vh - 200px); /* Adjust the value as per your footer height */
}

.hero-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px; /* Add padding to ensure space for the product cards */
}

.background-image {
    position: relative;
}

.background-image img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.gradient-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(255 , 255, 255, 0.7));
}

.tagline {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    background: rgb(0, 0, 0, 0.7);
    width: 100%;
}

.product-cards {
    position: relative;
    bottom: 20px; /* Adjusted to make cards visible */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 1;
}

.card {
    text-align: center;
    max-width: 300px;
    background-color: var(--background-color);
    padding: 20px;
}

.card-header {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--accent-color);
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.card-body {
    padding: 1.25rem;
    color: var(--primary-color);
}

.more-btn {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
.more-btn:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}